

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/

.section-title h2{
  margin-top: 30px;
  font-size: 40px;
  margin-bottom: 20px;
}
.about p{
  font-size: 20px;
}
.about ul{
  font-size: 15px;
}
.about .content h3 {
    font-weight: 600;
    font-size: 26px;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    padding-left: 28px;
    position: relative;
  }
  
  .about .content ul li + li {
    margin-top: 10px;
  }
  
  .about .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #009961;
    line-height: 1;
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }
  
  .about .content .btn-learn-more {
   
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: #009961;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #009961;
  }
  
  .about .content .btn-learn-more:hover {
    background: #009961;
    color: #fff;
    text-decoration: none;
  }
  









/* users-feedback */


.users-feedback {
  margin-top: -90px;
  padding: 70px 0;
  font-size: 20px;
  /* width: 1000px; */
 /* margin-top: 200px; */
}

.users-feedback h1 {
  margin-bottom: 20px;
}

.user-review {
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
  padding-bottom: 50px;
  width: 500px;
}

.user-review p {
  padding: 40px 10px 10px 10px;
}

.users-feedback img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
 
  margin: -50px 0 20px 62%;
}

/* .user-review p::before {
  content: "\201d";
  display: block;
  position: absolute;
  font-size: 60px;
  color: #6495ed;
  font-family: sans-serif;
  left: 44%;
  top: -20px;
} */




@media screen and (max-width:768px) {

  .users-feedback {
    margin-top: -90px;
    padding: 70px 0;
    font-size: 20px;
    /* width: 1000px; */
   /* margin-top: 200px; */
  }
  
  .users-feedback h1 {
    margin-bottom: 20px;
  }
  
  .user-review {
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
    padding-bottom: 50px;
    width: 400px;
  }
  
  .user-review p {
    padding: 40px 10px 10px 10px;
  }
  
  .users-feedback img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
   
    margin: -30px 0 20px 45%;
  }


  .about .content .btn-learn-more {
   
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: #009961;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    margin-left: 100px;
    margin-bottom: 70px;
    border: 2px solid #009961;
    cursor: pointer;
  }
  
  .about .content .btn-learn-more:hover {
    background: #009961;
    color: #fff;
    text-decoration: none;
  }






}


